﻿{
  "Jwt": {
    "Key": "ceciestuneclesupersecrete",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "ExpireTime": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=8889; database=gamelib; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
  }
}
